<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCard"
            android:layout_width="match_parent"
            app:strokeWidth="1dp"
            app:strokeColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/textView"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Buttons" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton1"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Button.Icon"
            app:iconGravity="textStart"
            android:textAllCaps="false"
            app:iconSize="8dp"
            app:icon="@drawable/ic_arrow_right" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Button.OutlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton4"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textAllCaps="false"
            android:layout_marginBottom="8dp"
            android:text="Button.OutlinedButton.Icon"
            app:iconSize="8dp"
            app:icon="@drawable/ic_arrow_right" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton3"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Button.TextButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton5"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Button.TextButton.Dialog" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton6"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Icon"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:iconSize="8dp"
            app:icon="@drawable/ic_arrow_right"
            android:text="Button.TextButton.Dialog.Icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton7"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:iconSize="8dp"
            app:icon="@drawable/ic_arrow_right"
            android:text="Button.TextButton.Icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton8"
            style="@style/Widget.MaterialComponents.Button.TextButton.Snackbar"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Button.TextButton.Snackbar" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton9"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Button.UnelevatedButton" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton10"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp"
            app:iconSize="8dp"
            app:icon="@drawable/ic_arrow_right"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Button.UnelevatedButton.Icon" />
    </LinearLayout>
</ScrollView>
